# Generated by Django 2.1.5 on 2019-01-20 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Voltage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oldVoltage', models.FloatField()),
                ('newVoltage', models.FloatField()),
            ],
        ),
    ]
