# Generated by Django 2.1.5 on 2019-01-21 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sendandreceive', '0002_auto_20190121_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voltage',
            name='newVoltage',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='voltage',
            name='oldVoltage',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
