# Generated by Django 2.1.5 on 2019-01-21 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sendandreceive', '0003_auto_20190121_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voltage',
            name='newVoltage',
            field=models.FloatField(blank=True, default=None),
        ),
        migrations.AlterField(
            model_name='voltage',
            name='oldVoltage',
            field=models.FloatField(blank=True, default=None),
        ),
    ]
