# Generated by Django 2.1.5 on 2019-01-21 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sendandreceive', '0004_auto_20190121_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voltage',
            name='newVoltage',
            field=models.FloatField(default=None),
        ),
        migrations.AlterField(
            model_name='voltage',
            name='oldVoltage',
            field=models.FloatField(default=None),
        ),
    ]
