# Generated by Django 2.1.5 on 2019-01-21 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sendandreceive', '0005_auto_20190121_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voltage',
            name='newVoltage',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='voltage',
            name='oldVoltage',
            field=models.FloatField(default=0),
        ),
    ]
